# SampleWebServiceProject

./: README.md  SampleWebServiceProject.jpr  build.xml  build_complex.xml  build_temperature.xml
classes/wsdl_files/: TemperatureService.wsdl
output/TemperatureServiceEAR/com/aadityatiwari/learn/webservices/temperature/: TemperaturePortTypeImpl.war
output/complexServiceEar/com/aadityatiwari/learn/webservices/sample/complex/: ComplexImpl.war
output/helloWorldEar/com/aadityatiwari/learn/webservices/sample/: HelloWorldImpl.war
output/impl/com/aadityatiwari/learn/webservices/temperature/: TemperaturePortTypeImpl.java
src/com/aadityatiwari/learn/webservices/sample/: HelloWorldImpl.java
src/com/aadityatiwari/learn/webservices/sample/complex/: BasicStruct.java  ComplexImpl.java
src/com/aadityatiwari/learn/webservices/temperature/: TemperaturePortType.java  TemperaturePortTypeImpl.java
wsdls/: TemperatureService.wsdl
